<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life &amp; Times of Peter Dziuba</title>
    <link href="bio.css" rel="stylesheet">
</head>
<body>
    <header>
    <img src="IMG_0859.jpg"
    alt="Boy with a Monkey" class="floatright">
        <h1>Northwest Born &amp; Raised:</h1>
        <hr color="darkorchid">
    </header>
    <section class="container">
        <p class="flxbx big_ups" id="my_exception">
            <strong>Peter Dziuba</strong> was born in Portland,
            Oregon in 1987. He started making trouble at an
            early age, and he hasn't shown signs of stopping.
        </p>
    </section>
    <section>
        <p>
            An avid traveller, Peter has visited the following places:
            <hr color="darkorchid" id="little_div">
            <ol>
                <li>Portland, OR</li>
                <li>Santa Clara, CA</li>
                <li>Dublin, Ireland</li>
                <li>Vancouver, British Columbia</li>
                <li>Seattle, WA</li>
                <li>Sydney, Australia</li>
                <li>Auckland, New Zealand</li>
                <li>Munich, Germany</li>
                <li>Amsterdam, Netherlands</li>
                <li>Paris, France</li>
                <li>Buddapest, Hungary</li>
                <li>London, UK</li>
                <li>And more...</li>
            </ol>
        </p>
    </section>
    <section>
        <p class="quote_me">
            When he isn't travelling, Peter likes to read 
            literature. His most profound musing on the 
            art form to date: <blockquote class="quote_me italia">"I think Jane 
            Austen is pretty boring."</blockquote>
        </p>
    </section>
    <hr color="darkorchid">
    <section class="container">
        <section class="flxbx list_heading">
            Favorite Poets:<br>
            <ul class="leftboard">
                <li>Pablo Neruda</li>
                <li>William Shakespeare</li>
                <li>Phillip Larkin</li>
                <li>Ogden Nash</li>
                <li>E.E. Cummings</li>
            </ul>
        </section>
        <section class="flxbx list_heading">
            Favorite Rappers:<br>
            <ul class="leftboard">
                <li>Jay-Z</li>
                <li>Brother Ali</li>
                <li>Big Boi</li>
                <li>The Game</li>
            </ul>
        </section>
        <section class="flxbx list_heading">
            Favorite Programming Languages:<br>
            <ul class="leftboard">
                <li>Python</li>
                <li>Ruby</li>
                <li>C++</li>
            </ul>
        </section>
        
    </section>
    
</body>
</html>