<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="pyramid.css" rel="stylesheet">
    <title></title>
</head>
<body>
    <div class="top_box"><section class="reg_sec"></section></div>
    <div class="container other_box">
        <section class="bgflx"></section>
        <section class="smlflx"></section>
    </div>
    <div class="container other_box">
        <section class="flxbx left_green"></section>
        <section class="flxbx middle_green"></section>
        <section class="flxbx right_green"></section>
    </div>

</body>
</html>